POSTGRES_URL="postgres://default:3wuRNpycO2GQ@ep-noisy-salad-a4uc2q1n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:3wuRNpycO2GQ@ep-noisy-salad-a4uc2q1n-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:3wuRNpycO2GQ@ep-noisy-salad-a4uc2q1n-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:3wuRNpycO2GQ@ep-noisy-salad-a4uc2q1n.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-noisy-salad-a4uc2q1n-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="3wuRNpycO2GQ"
POSTGRES_DATABASE="verceldb"